{
  "name": "@takacycle/agent",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.12",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@takacycle/supabase-client": "workspace:*",
    "@takacycle/types": "workspace:*",
    "expo": "~57.0.15",
    "expo-constants": "~57.0.13",
    "expo-image-picker": "~57.0.12",
    "expo-linking": "~57.0.7",
    "expo-location": "~57.0.12",
    "expo-router": "~57.0.15",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "react-native-svg-transformer": "^1.5.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "type-check": "tsc --noEmit"
  },
  "private": true
}
